<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>221</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(36, 42, 56);
color:rgb(223, 103, 90);
font: 75 30pt &quot;Inter&quot;;</string>
  </property>
  <property name="inputMethodHints">
   <set>Qt::ImhFormattedNumbersOnly</set>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QPushButton" name="okBtn">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>150</y>
     <width>71</width>
     <height>63</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
  background-color: rgb(223, 103, 90);
  color: rgb(223, 103, 90);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  padding: 5px;
  icon: url(:/Icons/GUI_Resources/upload.svg);
  qproperty-iconSize: 60px;
}

QPushButton::hover
{
  background-color:rgb(255, 116, 103);
  color: rgb(223, 103, 90);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  padding: 5px;
}

QPushButton::pressed
{
  background-color:rgb(166, 75, 67);
  color: rgb(223, 103, 90);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  padding: 5px;
}

QPushButton::disabled
{
  background-color:rgb(36, 42, 56);
  color:rgb(223, 103, 90);
  border-width: 0px;
  border-color: rgb(0, 0, 0);
  padding: 5px;
}

</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="iconSize">
    <size>
     <width>60</width>
     <height>60</height>
    </size>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>15</y>
     <width>491</width>
     <height>122</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_3">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>30</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Patient ID</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>30</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Distance (cm)  </string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLineEdit" name="PatientIDLineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>30</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border-style: solid;
border-width: 2px;
border-radius: 5px;
border-color: rgb(0, 0, 0);</string>
        </property>
        <property name="maxLength">
         <number>36</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDoubleSpinBox" name="deltaxSpinBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Inter</family>
          <pointsize>30</pointsize>
          <weight>9</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox
{
  background-color: rgb(36, 42, 56);
  color: rgb(223, 103, 90);
  border-style: solid;
  border-width: 2px;
  border-radius: 5px;
  border-color: rgb(0, 0, 0);
  padding: 1px;
}

QDoubleSpinBox::up-button {
	background-color: rgb(223, 103, 90);
	image: url(:/Icons/GUI_Resources/chevron-up.svg);
	width: 40px;
  	border-style: solid;
  	border-width: 2px;
  	border-radius: 5px;
  	border-color: rgb(0, 0, 0);
}

QDoubleSpinBox::up-button:hover {
	background-color: rgb(255, 116, 103);
}

QDoubleSpinBox::up-button:pressed {
	background-color: rgb(157, 71, 63);
}

QDoubleSpinBox::up-button:disabled {
	background-color: rgb(93, 93, 93);
}

QDoubleSpinBox::down-button {
	background-color: rgb(223, 103, 90);
	image: url(:/Icons/GUI_Resources/chevron-down.svg);
	width: 40px;
  	border-style: solid;
  	border-width: 2px;
  	border-radius: 5px;
  	border-color: rgb(0, 0, 0);
}

QDoubleSpinBox::down-button:hover {
	background-color: rgb(255, 116, 103);
}

QDoubleSpinBox::down-button:pressed {
	background-color: rgb(157, 71, 63);
}

QDoubleSpinBox::down-button:disabled {
	background-color: rgb(93, 93, 93);
}

QDoubleSpinBox::disabled
{
  color: rgb(93, 93, 93);
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
        <property name="decimals">
         <number>1</number>
        </property>
        <property name="minimum">
         <double>-100.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.500000000000000</double>
        </property>
        <property name="value">
         <double>35.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Resource_file.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>okBtn</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>188</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
